<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.apache.resources</groupId>
    <artifactId>apache-resource-bundles-aggregator</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.resources.sample</groupId>
  <artifactId>resources-bundles-sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>resources-bundles-sample</name>

  <properties>
    <apache-jar-resource-bundle-version>1.5-SNAPSHOT</apache-jar-resource-bundle-version>
    <apache-jar-txt-resource-bundle-version>1.5-SNAPSHOT</apache-jar-txt-resource-bundle-version>
    <apache-incubator-disclaimer-resource-bundle-version>1.2-SNAPSHOT</apache-incubator-disclaimer-resource-bundle-version>
    <apache-source-release-assembly-descriptor-version>1.0.5-SNAPSHOT</apache-source-release-assembly-descriptor-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.apache.resources</groupId>
      <artifactId>apache-jar-resource-bundle</artifactId>
      <version>${apache-jar-resource-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.apache.resources</groupId>
      <artifactId>apache-jar-txt-resource-bundle</artifactId>
      <version>${apache-jar-txt-resource-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.apache.resources</groupId>
      <artifactId>apache-incubator-disclaimer-resource-bundle</artifactId>
      <version>${apache-incubator-disclaimer-resource-bundle-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- START SNIPPET: resources-bundles -->
      <!-- We want to package up license resources in the JARs produced -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <!-- Will generate META-INF/DEPENDENCIES META-INF/LICENSE META-INF/NOTICE -->
                <resourceBundle>org.apache.apache.resources:apache-jar-resource-bundle:${apache-jar-resource-bundle-version}</resourceBundle>
                <!-- Will generate META-INF/DEPENDENCIES.txt META-INF/LICENSE.txt META-INF/NOTICE.txt -->
                <resourceBundle>org.apache.apache.resources:apache-jar-txt-resource-bundle:${apache-jar-txt-resource-bundle-version}</resourceBundle>
                <!-- Will generate META-INF/DISCLAIMER  -->
                <resourceBundle>org.apache.apache.resources:apache-incubator-disclaimer-resource-bundle:${apache-incubator-disclaimer-resource-bundle-version}</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- END SNIPPET: resources-bundles -->

      <!-- START SNIPPET: source-release -->
      <!-- Create a source-release artifact that contains the fully buildable
           project directory source structure. This is the artifact which is
           the official subject of any release vote. -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.apache.resources</groupId>
            <artifactId>apache-source-release-assembly-descriptor</artifactId>
            <version>${apache-source-release-assembly-descriptor-version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>source-release-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <!--
              use this flag to generate source release assembly from the top of a multi modules
              maven project.

              <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
              -->
              <descriptorRefs>
                <descriptorRef>source-release</descriptorRef>
              </descriptorRefs>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- END SNIPPET: source-release -->
    </plugins>
  </build>
</project>
